<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andyl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:45:07 p. m."/>
        <attribute name="created" value="YW5keWw7REVTS1RPUC1RVlNLUThIOzIwMjQtMDMtMDc7MDQ6MzI6MzcgcC4gbS47MzEyMg=="/>
        <attribute name="edited" value="YW5keWw7REVTS1RPUC1RVlNLUThIOzIwMjQtMDMtMDc7MDQ6NDU6MDcgcC4gbS47MTszMjMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="calcSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cuantas piezas quieres comprar?&quot;" newline="True"/>
            <input variable="Cantidad"/>
            <if expression="cantidad &gt; 1000">
                <then>
                    <assign variable="calcSaldo" expression="cantidad * 500"/>
                </then>
                <else>
                    <assign variable="calcSaldo" expression="cantidad * 800"/>
                </else>
            </if>
            <output expression="&quot;El saldo es&quot;" newline="True"/>
            <output expression="calcSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
